{
  "cobbletrainers.advancement.root": "Cobbled Trainers",
  "cobbletrainers.advancement.root.desc": "Set out on your Cobbled Trainers journey.",
  "cobbletrainers.advancement.town": "Making Friends",
  "cobbletrainers.advancement.town.desc": "Stumble upon a town full of trainers.",
  "cobbletrainers.advancement.trading_outpost": "The Grand Exchange",
  "cobbletrainers.advancement.trading_outpost.desc": "Come across a Pokémon trading outpost.",
  "cobbletrainers.advancement.brock": "A Brock and a Hard Place",
  "cobbletrainers.advancement.brock.desc": "Defeat the Rock-type gym leader, Brock.",
  "cobbletrainers.advancement.larry": "Five-Star Review",
  "cobbletrainers.advancement.larry.desc": "Defeat the Normal-type gym leader, Larry.",
  "cobbletrainers.advancement.raihan": "Here Be Dragons",
  "cobbletrainers.advancement.raihan.desc": "Defeat the Dragon-type gym leader, Raihan.",
  "cobbletrainers.advancement.blaine": "Reduced To Ash",
  "cobbletrainers.advancement.blaine.desc": "Defeat the Fire-type gym leader, Blaine.",
  "cobbletrainers.advancement.gardenia": "Cut Down",
  "cobbletrainers.advancement.gardenia.desc": "Defeat the Grass-type gym leader, Gardenia.",
  "cobbletrainers.advancement.all_gyms": "Victory Road",
  "cobbletrainers.advancement.all_gyms.desc": "Best every single gym leader in battle.",
  "cobbletrainers.advancement.a_gym": "A Formidable Opponent",
  "cobbletrainers.advancement.a_gym.desc": "Defeat your first gym leader.",
  "cobbletrainers.advancement.an_evil_team": "Who are these Hooligans?",
  "cobbletrainers.advancement.an_evil_team.desc": "Take care of any trouble being caused by an evil team.",
  "cobbletrainers.advancement.cidian": "Maps Upon Maps",
  "cobbletrainers.advancement.cidian.desc": "Encounter Cidian the Mapmaker, and claim one of his maps as your own.",
  "cobbletrainers.advancement.cidian_special": "Where Could This Lead?",
  "cobbletrainers.advancement.cidian_special.desc": "Prove your strength to Cidian and claim a special map from him.",
  "cobbletrainers.advancement.kill_trainer": "No Mercy",
  "cobbletrainers.advancement.kill_trainer.desc": "Defeat any trainer through means other than battle...",
  "cobbletrainers.advancement.get_killed_trainer": "Poetic Justice",
  "cobbletrainers.advancement.get_killed_trainer.desc": "Get defeated by any trainer through means other than battle...",
  "cobbletrainers.advancement.league": "Elite Perseverance",
  "cobbletrainers.advancement.league.desc": "Reach the Pokémon League, the final hurdle in your journey."
}